Mod Development Team

The following people have been a huge part of this amazing mod. When thanking me make sure to thank them for their hard work.

sinder
FallenDice
dancapo
2ndRecon
bradmin
Frantic Dan
DeX#8513 
shortypants1976
Copendub
Soulbreeze
Azuren



Thank yous and info


Ravenhearst has descended upon us! Ravenhearst is an SDX mod that adds over 200 new items, stations, weapons, decorative pieces and more to give you an experience like never before. Military presence in the Wastelands, Awful creatures that come out to play at night and an overhauled Progression system that rewards players of all types while increasing the distance it takes to get to the end game are some of the things awaiting your play through.


Keep in Mind this is a mod that is very much a work in progress. There will be frequent updates and game save wipes when necessary. We can NOT offer help or support to older version of the Mod. Please stay Current if Possible.

2.2 was a huge unexpected success and with 3.0 we tried our hardest to deliver a more rewarding and complete experience for all of you. This version is a labor of love for sure by many people. Our goal was to slow every possible gameplay style a bit to give a more rewarding and hopefully more scary survival experience. Day one will NOT be easy this go around!

My first endeavour was very much a solo project with some input from our server members. This time around we assembled a team of the best people who understood what Ravenhearst is about. I want to give a second to thank them. You should as well. Without them, their hours of testing, arguing, discussion, brainstorming and blood sweat and tears 3.0 would not be what it is right now.

Sinder, for being loyal as F and for her reassuring talks in my time of anger and doubt. She put in hours upon hours of questing, testing, starting over, designing our town for our server and good lord going over descriptions with a fine tooth comb. There is so much more that I can never truly thank her enough for.

Dan Capo for his tireless work in food balancing, poi editing and pouring over XMLS for mistakes, misspellings, categories and so much more. Dan has truly been a gift to our mod. When you die of hunger, please give Dan a special thought 

Fallen Dice for his firmness on balancing, and helping me to see things when I was very biased in one direction. Frantic Dan for his work on checking weapons and balancing as well as progression and his patience in starting over. Copendub for his countless hours of testing during a busy schedule. Bradmin for his loyalty and his ideas as well as his help on the test servers, along with 2nd Recon for his inspiring ideas. Dex for his friendship and advice. So many people came together to make this mod special.

Also bear in mind that there are SDX models in this game and as such loading times may be a bit slower than usual. Patience will be the key here. If you do experience in game lag turning down zombies can help with this.

I want to give credit and thanks to those who have influenced me in ways I can not express. Pacco, Valmar, Dwallorde, sphereii, Guppycur, drkstardragon, Spider, Xyth, Skippy, Xtrakicking, StompyNZ, Smegz0r and so many others who without your help and guidance I couldn't have made this mod possible.

Special Thanks to Sirillion for working with us to create the awesome UI you see in game. You can check out his work here

For another fantastic SDX mod check out Sergant1000 and his Experimental Recipes mod. Over the year of piecing together some of this mod we have included his pickaxe and his water bottles.

A very special thank you to Xyth, Morte and the rest of the Starvation Team. The Vintorez model is indeed the model used in Starvation. This may not be distributed or used without their permission.

Starvation

Special thank you to Kaiser502 for his radiated sewers and generators.

Special shout to Tin and his fantastic work on random gen and his discussions on Zombie AI. We have used many of his tweaks over the course of developing Ravenhearst and they have made our mod that much stronger. Check out his AWESOME harddcore mod The Devils Eden

TopMinder gets a HUGE thank you for his awesome and amazing POIs like the Hospital. Andyjoki's Pyramid is a HUGE end game goal in Ravenhearst and we thank him for allowing us to use it. These POIs bring so much life to our world and we are eternally grateful for letting us include them.

MANY huge thanks to a very talented new SDX modder for allowing the use of his vehicles in our mod stedman420. He is preparing his OWN mod and his work can be found here

















Patch 3.0a  Release Date 12/22/2017


-Removed A-Frame House Group from rwgmixer

-Decreased Trader probabilities from 0.4 to 0.3

-Fixed Machete Blade being uncraftable

-Added wellness to bowl of ramen noodles and removed it from ramen packages

-You can now view your map and inventory while on a minibike

-Hitting zombies with your minibike may now damage them but could also damage you too

-Removed auto favorites

-Added Tomato Juice recipe

-Adjusted Crackers Recipe

-Added Sliced Cheese to Cheeseburger Recipe

-Added Marijuana Seed to Alternative Medicine Perk

-Renamed Green Thumb to Advanced Farming

-Added Minibike Box for Admins or to edit into loot comes with complete bike and gas

-Adjusted Metal Bed Model

-Lowered texture size on some models for faster load

-Added metal rail upgrade path to wood railings

-Removed craft-able Mechanical, Electric and Electronic Parts and Perk associated with them.

-Lowered requirement to make Solder

-Interim Model and Placement fixes for the Deer Blind

-Added Onions and Lettuce along with seeds and plants. No recipes.

-Added a new fix for Crafting Lag that allows categories to be created for Benches.

-Added new Storage Shed

-Forged Steel now required to repair Combat Axe

-Increased Probability for Auger Schematic over the HD and ECO versions

-Added Wheat to Plains biomes

--------------------------------

Patch 3.0b  Release Date 12/23/2017


-Reordered and redid the Progression categories. Removed some, merged a few.

-Changed station names in the XML to make them easier to find

-Added Mortar and Pestle to Farm Class since its used primarily for seed recipes.

-Removed some requirements for certain Perks

-Test adding categories to food, drink, storage, ammo and basics. Check the Deco Station, Campfires, Stoves and Advanced Workbench to test this out.

--------------------------------

Patch 3.0c  Release Date 12/25/2017


-Changed Feed recipe to use actual veggies

-Added Player level requirement for Quality Joe instead of Scavenging level requirement.

-Shed is now stronger and takes less time to craft-able

-Deep Diving WAY more balanced

-Icon and Localization Fixes

-Merged Tool Heads into the Blacksmithing Perk.

-Fixed Forge and Shed Models

-Removed Junk Quest and Soldier Items

-Merged Double Barrel and Boomstick and removed the quest associated with it

-Removed Journal Tips

-Adjusted Advanced Forge Model

-Added Microwave and Blender models but they can not be accessed yet and have no recipes or icons

-Added Holiday Surprise

-Replaced Wood with Logs from Trees. Scrap them to make wood. 

-Wood Chipper Added that will give you back MORE from wood and logs if used. This NEEDS balanced. Right now wood from trees is the SAME even though it is logs. So you will get way more wood from scrapping logs. Tree harvests need to be adjusted down to compensate for logs.

-Changed the Fermenting Barrels to a new model, renamed it the Brewery Station. Has wrong icon.

--------------------------------

Patch 3.0d  Release Date 12/28/2017


-Cleaned up some unneeded zombie files and archetypes.

-Added over 50 new zombie audio cues (The volumes may be loud and them they have not been adjusted)

-Added new nightmare

-Changed Blood Draw buff from instant kill to bleed-out rapidly (should fix the kit errors)

-Moved Pot and Grill to Advanced Forge

-Secret Stash now unlocks at player levels 20/40/80

-Grilled Steak moved to Barbecue Grill

-Homemade Shotgun reload speed increased

-Removed incorrect Bottled Water recipe

-Oven and Sink repair kits moved up a level in Science

-Fixed Explosives recipes being material based which resulted in improper recipes showing

-Add ALL Tool Head craft able tools and weapons to the Advanced Workbench

-Bandits have been tweaked. Their guns will fire less rapidly, reloading will be a bit slower but they now have an armor layer and are harder to kill. Loot has also been reworked on them.

-Fixed hitboxes on Wood Chipper although certain bits and pieces are invisible. This is due to the model and how it was constructed.

-Very odd bug on the Advanced Forge where the bottom piece has no hitbox.....but if you destroy the ground in front of it or place it on frames it DOES have a hitbox. I assume this is because of our terrain edits?

-Multiple Deco Items should now be repairable.

-Posters are stronger and can now be repaired

-Stone Fence and Post and Water Well should no longer upgrade to a block and can be repaired.

-Added Gun Locker and Wardrobe recipes

-Adjusted repair materials for certain items. (More work MAY be needed)

-Added a Flaming Zombie who is not happy

-Increased probability for above ground ore pimples slightly.

-Increased chance of getting a rare ore cluster below Wasteland ground. Still must dig to the bottom, but chances of finding one there are much better.

-Traders can no longer spawn in burnt areas and wasteland. Bandits will now spawn in the wasteland Biome ;)

-Added a UMA Texture fix. I need to know if this is worth it. It adds about 100mb to the download as it comes with all the UMA textures, also it will take longer to load in to the Main Menu. But im really checking to see if it increases performance in game with UMA zombies. The load as well, is it too much? 

-Added a fix for drinking and eating from the inventory and campfires. This needs ample testing. To make sure it actually works and to make sure it doesn't break anything else when eating bandaging and drinking.

--------------------------------

Patch 3.0e  Release Date 12/29/2017


-Cleaned up Admin Tools, Vegetables, Canned Food, Hands and Station Tools Sections

-Added more Skill and XP to the Admin Starter

-Removed Admin Nailgun giving XP 

-Added 100 decoration Prefabs scattered around the world. (Need to see if any of these are OP)

-MAJOR clean up of Localization. Descriptions should display proper now so anything missing needs re-reported.

-Hitboxes on Deco Station and Advanced Forge adjusted. (Deco may be a lost cause)

-Wood Chipper now balanced as well as wood logs from trees.

-Destroying and harvesting items in the world now gives back sticks instead of wood. 

-Added 2 new POIs for testing, a HUGE apartment and a HUGE hospital. Need to check FPS in those buildings.

--------------------------------

Patch 3.0f  Release Date 12/30/2017


-Completely reworked Pistol, Shotgun and Rifle tier of weapons

-Redid the bullets to remove damage from actual bullet. This may cause all guns except Pistols to not work until other tiers are adjusted to fit this so beware.

-Removed Homemade Pistol and ammo

-Added normal pistol and bullets to Pistols Class

-Removed flintlock quests and recipes

-Removed Gun Parts from all pistols and added actual pistols to rare loot

-Removed HP bullets so that entity damage can be confined to actual guns and not bullets

-Added all attributes to the actual pistols and removed them from pistol parts

-Did the same for shotguns and rifles. All weapons rebalanced, parts removed, now loot only. From safes, terrors, ferals and shotgun messiahs and treasures.

-Increased treasures slightly. Can be found more often in safes.

-Lowered biome poi chances in decorations

-Moved two new POIs to rural and wilderness areas only to save FPS

-Moved diamonds to be a chance every time you hit a copper or zinc vein. Very rare chance but they should drop now.

-Redid Starting gun classes to reflect the changes made. Homemade ammo and guns removed completely now.

-Turrets now constructed using the FULL gun instead of Parts

-Price adjustment on posters

--------------------------------

Patch 3.0g  Release Date 1/1/2018


-Bow and Arrow class rebalanced top to bottom

-Bows and Crossbows now have progression  Wooden Bow/Iron Bow/Compound Bow  and  Crossbow/Iron Crossbow/Repeating Crossbow

-Each tier of bow gains and loses an ammo type. Wooden has arrow, iron arrow, flaming arrow  /  Iron Bow has iron arrow, steel arrow, shock arrow and flaming arrow / Compound Bow has steel arrow, modern arrow, shock arrow, flaming arrow / Crossbow has crossbow bolt, iron crossbow bolt, steel crossbow bolt / Iron Crossbow has iron crossbow bolt, steel crossbow bolt, exploding crossbow bolt / Repeating Crossbow has steel crossbow bolt, modern crossbow bolt, exploding crossbow bolt and shock crossbow bolt

-Compound Bows and Repeating Crossbows can now be found in treasures, night terrors, safes sporting good loot and irradiated ferals.

-Removed all dyed armor from the xmls to clean it up

-Removed all scrap junk items. Should help with loads and with loot.

-Blade class rebalanced.

-Removed scythe due to confusion with sickle

-Enhanced Sickle to harvest better

-Removed Duplicate Katana recipe

-Increased bonuses on Butcher Knife and Skinning Knife

-Skinning Knife now harvest more hides and feathers

-Butcher knife now harvests extra animal fat

-Removed Plains Dirt from Wasteland above ores. Now you must search for it.

-Removed a stage from Dirty buff. It now has 2 stages, Stage 1 is cured by a Wet Towel, stage two is cured by a Soapy Wet Towel.

-Rebalanced Screamer Hordes. Now they will increase in size and ferocity every 200-400 stages until after gamestage 4000 when you will ONLY see ferals, irradiated and terrors! (needs live testing eventually) If you make it past stage 6000....you win. No more screamer hordes will spawn (1 zombie will spawn)

-Wandering hordes now come in 2 waves. The first wave is a generic normal horde followed by a specialty horde.

-Rebalanced crowbar harvesting. The crowbar should now have a greater chance of being better on cars

-Increased probability of Deco Pois in the world.

-Traders moved to Industrial areas in cities. They have a VERY low chance of spawning out in the world now. 

-Steel Pillars now have proper downgrade path

-Zombie Adjustments. Block Range for being spotted is now 50 previously it was 60, Sleepers should also not see you until you are slightly closer than before.

-Rebalanced Progression file for Guns

-Adjusted requirements for support perks and added them to be exclusives for the class. Pummel Pete for Blunt Class, Legolas for Bow Class, Decapitator for Blades Class etc

-Tool Heads now unlock at the appropriate Skill level for that tool. Ex: Iron Tools level 1 purchase will give you all the iron tool heads, Steel Tools level 1 will give you all the Steel Tool Heads.

-Silenced, Extended and Scoped weapons removed from loot and now craft-able only. You can find Silencers, Mags and scopes in safes. They are crafted with the actual gun you want to use. The quality of the gun you get back is dependent on the level of your class crafting skill. No matter what you put in quality wise you will get back what your quality level is for crafting it.

-Fixed Advanced Forge, Blender and Microwave models

-Added Toaster, Griller and Coffeemaker Models for possible future use

-What the hell, Baileys is AWESOME! Added some recipes to the coffeemaker and Blender and microwave to test out stuffs

-Fixed Broken Minibike Box

--------------------------------

Patch 3.0h  Release Date 1/8/2018


-Categories should now display properly.

-Reinstated the Transmogrifier by sphereii which varies zombie walk, run and size

-Added a short Farmer and Medic Quest line. To be expanded upon.

-Both First Aid Kits now crafted in Chem Station

-Description Fixes for seeds

-Sickle SHOULD yield better resources now.

-Adjusted Damage on shivs, spears, hunting knife, sledgehammer, machete and electric machete

-Fixed recipe and descriptions for bridge blocks

-Rebalanced Blunt, Hoes, Pickaxes, Medical Items and Axes as well as adding categories to them.

-Hoes should now have progression and SHOULD yield extra crops depending on type of farm tool used.

-Removed Spiked Club, Hunting Knife and sledgehammer from Blunt skills progression and re added them to recipe books to find in the world. Certain classes will start off with the schematic.

-Added all guns to three books, Handgun Repairs, Rifle Repairs and Shotgun Repairs. They are given to the starting class for each but can also be found rarely in the world so everyone can eventually repair a gun.

-Lowered probability for Traders in the wilderness

-Increased trader prob in industrial and rural west as well as Commercial.

-Increased flat terrain number slightly so possibly more hills

-Added new model for the survivor kits

-Rebalanced Melee Weapon loot

-Cleaned up all clothing and added categories to armor

-Cleaned up all stews and soups and added categories and some wellness

-Cleaned up all drinks and added categories and some wellness.

-Added Miso Soup and Warm Miso Soup Recipes

-Removed Heat Free Wall Torches but also removed heat from candles entirely so now theres a choice. Lowered heat on torches a bit so it is fairer.

-Categorized every item in the items.xmls

-Rebalanced Harvest tools wrench and crowbar

-Removed second wrench to avoid confusion.

-Balanced explosion damage for SP versions. 

-Rebalanced chainsaws and augers. Removed Diamond types and made them lootable legendaries only. The Eco set of power tools is now the Diamond set.

-Lowered Minibike Health from 10000000 health to 100000 so bikes can ACTUALLY take damage properly.

--------------------------------

Patch 3.0i  Release Date 1/9/2018


-Fixed descriptions

-Reordered Medic Quest

-Fixed all Farmer Quest Dialog

-Removed Mechanical Parts scrapping

-Increased gas slightly on broken cars

-Removed traders from Wilderness and increased their spawns in commercial, industrial and rural groups.

-Removed torch recipe

-All candles are heat free now

-Tried to add extra harvest to Hoes

-Added new Military Hatchet and Military Shovel that yields great resources. Rare Loot Drops

-Added craftable Hatchet that is poor at harvest but good at fighting zombies.

-5 new redesigned Prefabs

-Added Feral, Radiated and Feral Radiated versions of all vanilla zombies.

-Fixed Farmer Class

-Added Binoculars to starting items

-Removed and edited the wandering horde lines of defense to see if it actually works now.

-Added a rare feral and radiated screamer to the screamer spawn list...hehehe

-Added price values to all guns.

-Made Iron and Steel Tools part of Secret Stash Perk. Also lowered the probability of finding them.

-Added sounds to Coffeemaker, Blender and Microwave. They MAY be annoying unsure yet. Also gave them icons.

-Added 30 residential houses to wilderness spawns.

--------------------------------

Patch 3.0j  Release Date 1/12/2018


-Added some stores and gas stations to wilderness

-Removed traders from wilderness completely and increased their spawns in towns (we shall see if this works)

-Fixed some models for things like Wood and Scrap Gates, Python, some vehicles, the Galil and some stations (texture reductions or better placements)

-Multiple Description fixes (all listed in the file)

-Removed burgers and meals from Advanced Campfire so they are Stove exclusives

-Fixed fuel storage hitbox

-Fixed Key recipe

-Cleaned up parts recipes

-Added Catwalk Corner recipe

-Added a 1 wide and 2 wide draw bridge

-Removed wood and metal gate that had bad hitboxes.

-Added a double doored iron gate

-Added 2 new pistols and one new shotgun

-Removed Soldering Gun as it has no use with no Weapon Station.

-Removed several OP biome decos.

-Added Ammo Box

-Added Arm Chair and Garden Benches

-Fixed rotations on some pois like the Notre Dame Build.

--------------------------------

Patch 3.0k  Release Date 1/15/2018


-Added some stores and gas stations to wilderness

-Added test blocks from vanilla Trim, Gutters, Glass and Cubes found by searching the word Test

-Added commented out Reinforced Double Metal Drawbridge

-Fixed up tons of categories, groups and descriptions

-Adjusted recipes (added some to workbenches, eggs to advanced campfire etc)

-Added the first two new zombie terrors Susan and Halle. MANY more to come. Walk speeds and movement transitions may not be final yet.

-Added Billboard for testing. In the future we can write on this beforehand and upload multiple billboards for rules signs

-New format for traders to keep them out of wilderness and spawning in cities and towns

-Fixed new guns from taking too little damage per use.

-Less compost is now needed.

-Possible fix for "arrow in the hand" vanilla glitch

-Bread can now be sliced in the Food Prep Table and slices are used to make sandwiches

--------------------------------

Patch 3.0l  Release Date 1/19/2018


-Added zombies Bert, Ernie, Blackwell, Washington, Ana and Pamela

-Added a cow with milk

-Added crows

-Lowered probability for army camps

-Lowered probability for Space Needle

-Increased Time Between Corpse Block Changing

-Lowered storage space on some blocks

-Gated storages behind perks

-Cardboard Box is now the first tier of storage

-Opening Quest changed to reflect new storage.

-Added multiple rebar frame shapes

-Added craftable Rebar in the Advanced Forge, which is used to make rebar frames in the Advanced Workbench.

-Lowered Forged Iron given in classes from 10 to 3

-Reordered and changed opening quest line

-Added several new quests after the Basic quest line to help teach the basics of the mod. (looking to add more)

-Nails have been added to all wood block recipes

-Azalea Bushes and Dead Branches give wood back instead of sticks.

-Redid rwgmixer to hopefully include more rare pois in cities.

-Added moonshine

-Fixed spear recipe

-Added new version of the Hospital with sleepers

-Rotated several POIS properly including the airports.

--------------------------------

Patch 3.0lv1  Release Date 1/20/2018


-Adjusted Pamelas hitbox

-Lowered texture res on zombies

-Lowered Rebar cost

-Fixed opening quest line

-Gave the crow different animations and its own attack without an infection

-Azaleas give sticks, driftwood gives wood.

--------------------------------

Patch 3.0m  Release Date 1/21/2018


-Added zombies Nathan, Alan, Kramer and Lloyd

-Lowered RWG world size for test purposes

-First part of a Rad Zone system added. This is by no means complete, it probably wont even work properly yet. 

-Added vehicles and loot containers to the borders Radiation area.

-Added Anti Radiation Pills that do not work yet.

-Added crafting a bone shiv to the advanced quests

-Required only a Stag to kill for the animal quest.

-Consolidated Night Terrors and herd zombies so that the Terrors will spawn like a boss in the middle of them.

--------------------------------

Patch 3.0n  Release Date 1/29/2018


-Re-added dyed armor

-Readded the Dye Station and perks

-Re-Added the various clothing that you can craft

-Added cold versions of some drinks by right clicking an ice chest.

-Fixed Buff Text

-Fleshed out all class quests and Advanced Survival quests

-Added new iron spikes to spike upgrade path

-Added military loot list to rad area. (more adjusting needed for whats in the loot)

-Pine Forest is now Radiated. Special POIs and loot will spawn there. Anti Rad Pills will give you 60 seconds of freedom then must be taken again. This area is open to major re-balancing and is considered rough draft.

-Re-adjusted the world decorations like those brick farms etc.

-Increased wolves and bears slightly (they were being drowned out by the added zombies)

-Adjusted sounds on Auger and zombies again (hopefully theres a difference)

-Changed some Terror animations that made them look like they glided or floated. Do not have the original models so I cant fix the disappearing textures (open plea to sphereii to let me fix them lol)

-Stations will now disassemble properly

-Special Ferals and Radiated added to Rad Zones

-----------------------------------

Patch 3.0p  The "O Looked Silly So We Skipped It" Edition  Release Date 2/1/2018


-Removed OP Yellow House

-Lowered Prob for Blue House with Ammo Boxes (lol)

-Increased Walmart POI slightly

-Removed Plant from Second Towel Quest

-Lowered Craft Times of all Leather in Rack

-Removed Paper from Chem Station.

-Increased Paper made in Rack from 15 to 25

-Removed Twine from BS Station Quest

-Added Empty Needle, Infected Blood

-Added ability to use needle on zombie corpses to acquire Infected Blood

-Certain stations now take 60 seconds to craft

-Boiled Meat and Boiled Eggs now give .2 wellness (may need lowered more)

-Fixed Dye Station Hitbox

-Increased Semi Truck Decoration Radius to hopefully stop POI clipping

-Added nails to wood recipes

-Removed nail from log recipe

-Anti Rad buff stacks. May change 

-Secret Stash Levels rebalanced

-Mortar and Pestle Unlock added to Farmer

-Glass Pane now used for all recipes instead of Glass Business

-Fixed all text relating to Parts crafting for guns

-Removed Rad Biomes and added it back to border around map. 

-Massive Station Tag and comma removals lol

-Class Papers now scrap to class selection

-Lowered chances for guns to spawn in loot

-Blunt Weapons are all properly tagged as a Blunt Weapon rather than Primitive Crafting (except wooden club)

-Dwarven Forge Model re assembled. Hopeful fix for fire bug.

-Radiated Biome removed. The Radiated area is now the border of the map. This needs balance. There is a lot of loot and possibly unneeded buildings. When we test make note of any crummy loot buildings or if there is too many of something like Tanks or Safes in the world.

---------------------------------

Patch 3.0RC1  Release Date 2/9/2018


-Added Milking Bottle that can be used on Cows to gather extra milk

-Reorganized entityclasses.xml to be neater

-Added specific loot lists for all feral, radiated and feral radiated zombies

-Rebalanced meat and hide harvest from animals

-Increased health of Bears

-Removed Duplicate Worker Feral Hand

-Removed Duplicate Poured Concrete Block

-Added Craftable Blocks to Player Mode

-Removed Test blocks that were a bit weird

-Fixed Class Kit Names

-Bricks are now used to repair Brick Blocks instead of cobblestone

-Removed Griller and Toaster

-All road signs now have proper names

-Animal Hide Colored Armor now have proper names

-Added winter clothing to lumberjacks

-Cleaned up Localization (added several items with uppercase letters to it)

-Removed certain colliders from plants that may have been causing issues

-Adjusted some recipes (too many to list)

-Major adjustments to Radiated Biome debris, car and tree spawning

-Increased Radius of all vehicles to prevent clipping (hopeful may need more adjusting)

-Decreased chances of garbage loot container spawns in the Radiated area

-Changed material of Kits to scrap and give back a class selection paper. Removed that material from class papers

-All dyed armor are now found in Radiated loot

-Ferals and Radiateds now drop at least 1 loot. They also have increased chances of ammo and guns, and less chances of junk (You still may get junk though)

-Increased tick time of radiation to every 10 seconds 40 health is lost.

-Removed Dye Station and recipe and quests due to colored armor dropping in radiation zones

-Balanced and fixed HP on Spikes

-Fixed crop icons

-Removed storage sold by traders

-Removed Butcher Knife and Skinning Knife from Start Pack of Survival Class. You now get them by questing.

-Added Blunderbuss and ammo to Farmer Zombie loot

-Major rebalance of Crowbar and Wrench. Crowbars give more on cars and have a much higher chance at batteries and engine.

-You can now use all families of a gun group to complete quests (Pistol, Silenced, Extended etc)

-Added some missing recipes

-Added Cabbage because....sauerkraut :)

-Worked on axe hitboxes.

-Tweaks to Vintorez Model

-Increased Radius on cars and trucks to prevent bad spawns

-Added some icons

-Added Localization fixes

-Added Steel Bar upgrade after Iron. 

-Added sewing kit to Lockers  :O

-Increased Treasure Maps slightly

-Added more ammo to zombies loot

-Removed and Added Radiated tags to pois so that we have more exclusive rad zone POIs and less houses

-Added smoke effects to Burnt, Wasteland and Radiated biomes

-Added Blood Moon sky to Rad zones

-Made Radiated dirt IMPOSSIBLE to dig into (hehe i sensed THAt exploit coming)

-Increased size of vehicle modded hitboxes and radius's to prevent building clips.

-Added whiskey and vodka

-Redone Transmogrifier to remove the running zombies

-Added TopMinders redone Hospital with LOTS of surprises in it

-Removed scrambled eggs

-Added missing vanilla localizations

-Added all liquor to The Brewery Station perk

---------------------------------------

**Patch 3.0RC2  Release Date 2/10/2018**


-Changed and fixed the axes shovels and pickaxes that had the wrong models (More Testing Needed)

-Cooking Pot is now an item when you pick it up and can be placed like a block as usual. This is to help with the Advanced Campfire Quest

-Reduced time for scrapping sticks

-Combined wood and stick quests

-New opening quest text to TRY to tell people to READ and to give thanks :)

-Fixed Iron Bars not Upgrading in the proper position

-Fixed improper tags on Medical Items

-Adjusted Loot

-Added stack limit of 5 to Rad Pills and Rad Pills Buff

-Moved "Extends" property to the first line of every item (except the dyed armor, too many and blame Valmar for that)

-Added Buff to Alcohol.

-Lowered Wood given back when scrapping from logs by 1

-Fixed the hitbox and multi block of the new generators.

-Added Wrench to Admin Kit

-Added Padlock and ensured the value of Minibike Parts in the Admin Bike Box are 500 Quality

---------------------------------------------------------

**Patch 3.0RC3  Release Date 2/12/2018**


-Reordered Advanced Survival Quests

-Lowered Pistol Loot

-Lowered chance for Sink Tools slightly

-Minibike Box should NOW give proper quality parts

-Stone Axe given in opening quest raised to level 100

-Slightly lowered clay yields

-Added Arrows to Survival Starter Kit

-Scaled UI

-Added Commas back to starting quests, also adjusted all the descriptions so they are more accurate.

-Fixed Open Quest Texts

-Lowered Prob for certain POIs

-Removed Stonehenge from cities and towns

-Made large towns slightly rarer, small towns and rural towns probability to spawn larger

-Reduced frequency of clay patches

-Added new safe material and increased all safes damage slightly to make them harder to break into

-Adjusted Weight of Tree Log

-Lowered bonus damage to woods on certain guns

-Removed Tools from Basic Campfire

-Removed Ax models and tinted the normal axes to differentiate (might need to change tinting.)

-Lowered Twine by 1 in loot

-Removed sugar and vinegar from sinks, added seeds to sinks.

-Removed Kitchen Cookbooks from all loot besides sinks and cupboards

-Increased Fall off range on Bandits so they cant shoot as far

-Decreased Accuracy a bit so Bandits have a better chance of missing

-Increased gun damage done by Bandits (did you think id be THAT nice)

-Increased Bandit Health slightly

-FIXED IRRADIATED AND FERALS SPAWNING ON DAY ONE

-Reduced rad zone safes and crates

-Increased normal vanilla cars in the world (may help with lag spikes)

-Decreased Helis, Jeeps and Semis in the normal world

-Lowered chance of wheat in the Plains

-Removed Armor Defense from Radiation Perk

-Clarified the Anvil Description

-Added scalpel to game as well as to Medic Class (no model just a knife for now)

-Fixed name of skinning knife which was causing a null in quests

-Decreased Backpacks slightly in the Rad Zone

-Lowered Probabilities of Bandits spawning in Wastelands

-Added item cooking pot and burning barrel to help complete the opening quests. They work just like the normal ones and will place as blocks and pick up as items.

-Fixed sound of Camo Bag

-Temporary Loot List for Herd Zombies Added (Still OP but better and will be adjusted)

-Lowered Probability of tree seeds dropping from trees

-Lowered Probability of Apples dropping from trees

-All quests after the first Scrap Sticks replaced by Gather to make the quests not drive you insane

-Lowered Animal Kills needed to 3

-Combined Bone Shiv quest with Animal Kill Quest

-Added Trader quest back in to help people find a city trader

-Increased XP Rewards for questing in Advanced Survival

-Proper requirements for the Forge and Advanced Forge added to those quests

-Adjusted Loot to make more sense (glue and tape in dressers and lockers, more beverages in coolers and fridges)

-Slowed Scavenging and Athletics leveling a bit

-Decreased craft times of paper, leather and hide

-Decreased craft times of towels, soap and wet towels

-Fixed a bunch of Group tags

-Slightly lowered Harvests from all animals

-Slowed deer down and lowered health slightly

-Cow will now panic faster

-Clarified Tool Head Quest

-Added some more gas to Minibike Box

-Gave Military Safe and Ammo Box their own loot lists


----------------------------------------------------------


**Patch 3.0RC4  Release Date 2/16/2018 **


-Ceiling Fan Model Size Increased

-Decreased Classic Chair Model Size

-Decreased Forge Size

-Increased Military Hatchet Size

-Removed some excess models from classic cars

-Lowered height of Old Van so it sits better on ground

-Added Bull

-Fixed Crow Death Loop

-Reduced Deer Panic Speed

-Removed Upgrades from Bridge Blocks

-Added Storage Quest to Opening Quest

-Added number of items crafted to item names ex. Paper (25)

-Lowered Wooden Spear Arrowheads to 4

-Fixed and adjusted plant models (need opinions)

-Added seed pack rewards to certain steps of Farming Class

-Fixed more quest items that said to craft when you could just acquire them

-Added and adjusted loot for desks, lockers, cardboard boxes, filing cabinets and cupboards

-Lowered vinegar AGAIN

-Streamlined opening quest line. Separated some quests from Advanced Survival and gave them their own questline so you can do certain ones when you would like. They also act like in game tips people can read back on.

-Removed silly zombie sounds

-LOWERED AUDIO ON ALL ZOMBIES!!!  (Night Terrors are still loud, audio needs changed)

-Fixed final stage of Survival Quest

-Driftwood now drops logs instead of wood

-Cleaned up the streets. Much less road debris now.

-Tweaked Wheat models

-Tweaked several models for better optimization

-Added needle models

-Added Rad Pill bottles

-Added new look for the player storage cardboard box

-Added toilet paper!!

-Added new part to Advanced Survival Finding Water

-Removed gun recipes that no longer require recipes to repair

-Fixed some Localization (Burning Barrel, Ammo)

-Adjusted Zombie Quest Drops

-Added proper tagging to all storage

-Added description text to recipe books that gun quality depends on level of weapon skill for crafted attachment versions

-Beakers still dont stack

-Added Tool Head clarification to both Iron Tools and to the Tool Head Quest

-Resurrected the Omelet!!

-Moved Heres Johnny Perk to its proper place with the proper requirements

-Added flavor and uniqueness to the rook and five seven guns. 

-Lowered Ingredients for Rotting Harvest

-You can no longer buy Radiation skill.

-Advanced Forge will no longer harness the mythical power of the Netherworld Dwarves and be set ablaze upon login!!!

-Modified opening quest texts.

-Adjusted Survival Class description

-Increased Range of the Milk Bottle/Bucket

-Created some new loot groups for rare items in the rad zone

-Fixed cabbage seed icon and description

-Added missing icons

-Raised chance of ammo drops from all zombies

-Lowered opening quests for weapons from 100 zombies to 50

-Increased ammo for all gun classes

-All weapons are now Quality 300 on class start

-Added Scrap Nails made from scrap iron to all frame recipes to make them easier to craft.

-Reordered Progression.

-Added 5 new Herd Zombies (One with Peculiar Attacks)

-Fixed Gun Class Errors when tabbing into Quests section

-Added 7 New Quests, 3 of which are Hardcore and will reward the most requested and complained items in the game. All you have to do is kill TEN of each Night Terror, and each new Herd Zombie

-Removed normal ammo from Military loot and replaced with Military Ammo loot group

-Added cold drink description to fridges and coolers

-Added 5 Tiers of Horde Night Vanilla Zombies all with rising block and health damage as well as HP. These will replace irradiateds in hordes. Tiers are 1=500  2=2000 3=3000 4=4000 5=5000

-Added Night Terrors to Horde Night after GS 1000 with rising probabilities

-Removed Lines of Defense to Wandering Hordes to control the crazy spawns

-Adjusted Rad Zone Loot Spawns

-Added 7 new POIs

-Adjusted house spawning in Rad Zone

-Increased Anti Rad Buff to 90 seconds

-Added Radiation Immunity to Zombies

-Added Radiation Suit and AntiRad Pills to Starting Admin Loot


--------------------------------------


**Patch 3.0RC5  Release Date 2/17/2018**


-Increased ammo given in Classes for Guns and Bows as well as rewarding ammo for the second step of classes

-Fixed Box Icon

-Strengthened Simple Box

-Added Scrap Nails to Basics

-Increased Herd Health Slightly

-Made Cardboard Boxes Stronger

-Increased Damage on Scalpel

-Added Campfire Descriptions to campfire recipes


-------------------------------------------------------

**Patch 3.0RC6  Release Date 2/20/2018**


-Added Scrap Nails to wood hatch recipe

-Added calipers to Shotgun Messiah Loot

-Added more ammo supplies to shotgun messiah

-Reduced beaker chance and overall craft tool chance (they were appearing more often with reduced junk loot)

-Added Scrap Nails to a few more basic wood recipes

-Added Storage Labels

-Lowered Prob of Cotton in desert

-Driftwood now gives a 0.7 chance at logs

-Added Jerky

-Added Trail Mix

-Major rebalance of houses in towns and wilderness

-Made Aloe free for all to plant

-Removed trader quest

-Removed tools from Food Prep Table

-Fixed Night Terrors spawning with Herds in Forest, Desert, Plains and Snow. They still spawn in Wasteland and Burnt

-Microwave, Coffeemaker and Blender should all be allowed to be picked up now

-Microwave and Blender should now actually work

-Reworked and rebalanced some quests that required tools or had improper descriptions like the tool heads.

-Changed level requirements for Quality Joe

-Rebalanced Cupboard loot (should find more bowls and plates)

-Hopeful Fix for Cars being able to pick up.

-Rebalanced Sink Loot

-Added Light Bulbs found in sinks, cupboards and stiffs loot.

-Added Light Bulbs to all light recipes

-Removed craftable salt, added it to cupboard and sink loot.

-Air Conditioners are now Lootable

-Book probabilities and Map probabilities adjusted.

-More chances to find electronic, electric and mechanical parts in the world.

-Removed Test Blocks

-Added RareBookProb back to the rare book loot. (Needs testing)

-Removed some OP and out of place Dekko POIs

-Removed background food buffs that interfered with food and drink value calculations

-Added The Pyramid by Andyjoki, and end game style raid.

-Reduced chances of mansions in Wilderness

-Reduced Health of Herd zombies slightly

-Slightly lowered XP needed to level

-Breaking the Simple Box now gives you the Simple Box Back (Movable storage you are WELCOME lol)

-Reduced trees slightly in forest biomes

-Removed Power Capability from the Windmill

-Removed Admin Items


---------------------------------------------------


**Patch 3.0RC7  Release Date 2/25/2018**


-Reduced Animals a bit

-Added a new POI the Nuclear Power Plant

-Added dancapos Medieval Tower

-Reordered Progression for all tool unlocks

-Removed Scrap Tools from the unlocks and added them to its own Progression skill

-Lowered some POI Probabilities

-Removed Race Track

-Added a second Junction Box

-Added models for Junction Boxes

-Added 7 Gothic Statues

-Added new Advanced Workbench model

-Added new Ammo Table model

-Added new animals for testing

-Removed Scrap Tools

-Added Stone Pickaxe. Stone Axe is now ONLY good for harvesting trees and repair. Stone Pickaxes are used for rocks and mining.

-Added new model for Advanced Campfire

-Added models for some food items

-Cleaned up and changed some Herd zombie Animations (no longer silly drunk walking)

-Reduced chance of Bite Mark

-Added Reworked and Redone POIs by dancapo with added sleepers and improved security (locked doors and safes replaced unlocked ones)

-Added Pois by sinder with help from dancapo

-Added a Power Move to all Melee Weapons. Increased chance of strike and bleed, with bonus headshot damage but a bit slower and drains more stamina

-Separated the passive skill unlock into their own Perks so they are easier to find (Bow recipes, Blunt recipes, Blade recipes etc)

-Rebalanced Gamestages (Should go up a bit faster now)

-Redid some POI probabilities

-Added icons for all the new food models to match (Liquor types need work)

-Reorganized Storage Perks so they made sense in tiers (Need to check for any storage that might not be locked by Progression)

-Removed unnecessary zombie walks due to Transmogrifier doing that for used

-Reworked the entire skill and xp rewards for all quests

-Fixed version of dancapos Medieval Tower Added

-5 Forged Iron and 5 Repair Kits in starter classes instead of 3


-------------------------------


**Patch 3.0RC8  Release Date 2/25/2018**


-Fixed Rocket Grenade Name and description

-Fixed sleeper entity FatCop3 which was removed but still listed in Groups

-Fixed Icon for Flour

-Fixed Stone Pick Axe Harvests

-Fixed Pickaxe Quest spell error

-Added second candy bar to junk loot

-Adjusted Stone Pickaxe speed and harvest

-Significantly lowered metal and stone damage on Stone Axe

-Added Illegible Auger Schematic with some appropriate rewards (Balance advice on the reward)

-Added a second set of Wilderness Vanilla zombie Daytime spawns to bump up wilderness zombies

-Moved Pyramid to Radiated Only


------------------------------------------


**Patch 3.0RC9  Release Date 3/2/2018**


-Lowered Zombie Spawn

-Stone Pickaxe takes up LESS Stamina per swing

-Skinning Knife has been balanced

-Campfire is now returned when you destroy it.

-Advanced Campfire now requires campfire to craft

-Rebalanced XP given from certain mining of ores

-Rebalanced Harvest Amount of Stone Axe, Pick Axe, Shovels, Hammers

-Removed First step of all gun quests due to redundancy

-Split Forge and BS Station quests from Advanced Survival Chain

-Added Mold Quest to Advanced Forge Chain

-Fixed some speed and disappearing texture issues on some Herd Zombies (Needs tested)

-Lowered Crafting Requirements for Tree Cutter

-Lowered Crafting Requirements for Ammunition Table

-Re-adjusted Construction Tools Requirements for each level of all Storage Perks

-Added Calipers as reward for Completing Ammunition Table Quest (You are WELCOME)

-Adjusted Size of Advanced Campfire

-Adjusted Particles on Advanced Campfire

-Rebalanced zombie loot. removed some items that should be found via POI hunting, toned down amount of ammo slightly

-Added station tools to more loot spots but reduced their chances

-Added new junk loot list to zombies that include some supplies such as wood, stone and some ores instead of craftables like oil and glue

-Increased feather drops from Zombies

-Added Gun Parts back to all guns, but kept full gun loot. Gun Part upgrading is optional.

-Added the Benelli Shotgun

-Removed some excess guns (simplified guns to make later guns more attractive. Removed long Scoped Snipers and silenced LSAT as well as Silenced Magnum which never made any sense to begin with)

-Major food rebalance. Full dishes mostly removed. Ingredients added instead. More cans less fully cooked foods.

-Backpacks, purses and Bags in the world can now be destroyed and you will receive the item so you can place as storage in your base. They are very small though.

-Fixed error in Wood Chipper Quest

-Removed crawlers from Transmogrifier and slowed zombies down a bit

-Readjusted Gamestage Scaling

-Lowered Probability of Fat Zombies and Bikers in the world

-Started to replace Night Terror Sounds

-Added scrap plastic and other odds and ends to garage storage

-Fixed walk animations on some herd zombies

-Fixed duplicate loot container id

-Added Benelli Shotgun to quests

-Removed Running Burning Zombies

-Reordered Rifles Class Quest

-Added Pitchfork to Farmer Class, as well as exclusive recipe (Pitchfork is Blade Skill right now, but consider moving to Primitive so Farmers can make it?)

-Removed Stonehenge for now

-Slightly lowered chance of Dirty from looting corpses

-Readjusted Infection times so they are even with 60 minute days as well as renaming it so stages are more clear

-Gave Burnt Zombie its own loot list


---------------------------------------------------------------


**Patch 3.0final  Release Date 3/??/2018**


-Increased Difficulty on the Boar

-Added Gravel Nano Ground

-Fixed Steel Bars

-Adjusted Hitboxes on Tubs and Trains

-Lightened Tool Chest

-Updated Tailor Station

-Added Bradmins Trash Can Smoker

-Increased Driftwood Logs Drop

-Removed Helicopters causing map corruption

-Fixed Charred White Meat Icon

-Removed Halicopter recipe

-Rocket Launcher and Rockets can now be sold

-Cold Drinks can now be turned normal in Campfires by clicking on it

-Duffle Bag Name Fixed

-Added Multiple Icons to Creative Menu

-Switched some blocks to Dev Only

-Fixed Train Car hitboxes

-Fixed Shed Hitboxes

-Added snowball Icon

-Pigs can now attack

-Rotters health lowered

-Both meats now make Boiled Meat

-Tightened Working Stiffs loot (Best place to get Station Tools)

-Gave Herd Zombies Better Loot

-Removed Burning Club (Pretty useless) but added the power swing to Wooden Clubs

-Wooden club given in opening quest now a 150 quality

-Kukri added (new model not added yet) to Blades. Bone Shiv quest removed

-New Item Medical Powder used in various medical recipes crafted in the Mortar and Pestle

-Minibikes of all types have had their durability re-balanced

-Twine added to most trap recipes

-Nerfed Jerky Slightly and added Salt

-Added Station Tools Quest

-Added a fun gather quest for those bored

-Added over 18 new findable quests

-Added Darker Tint to Steel Bars

-Added more feral types to the Feral Group

-Fixed some descriptions

-Classic Bed now has Cozy Comfort

-Twine Added to Repair Kits

-Added Multiple Smoker recipes created by Bradmin and Dan Capo (Cook Times are all one time so far they WILL be properly changed in next update)

-Readjusted Cupboard loot

-Adjusted Fuel Values on several blocks and items

-Fixed Cabbage Model

-Trash bags will now give back at least 1 plastic

-3 BBQ Grills Added (Models MAY need Adjusted)

-Large Christmas Tree Added (Model May Need Adjusted)

-2 Wagons Added

-Western Trader Table Added

-Dan Capos Super Secret Quest Line Added (Waiting on POIs)

-Added Shortys Stew

-Fixed Blade Quest

-Added Kukri Model

-Removed Ammo Craft Skill and added ammo to Miscellaneous Crafting

-Ammo Class unlocked with Gun Classes can now buy any ammo they want at level 1

-Ammo Boxes are now reverted back to quest reads so everyone can acquire ammo from them

-Cactus recipe Removed

-Cleaned up Some Assets

-Fixed Charred White Meat Icon (For Real This Time)

-Added New Icons for Kukri, Adv Campfire and Ammo Table

-Added new Kukri model and "skins" for it

-Added 4 new Rotters

-Brightened some zombie textures

-Adjusted some zombie hitboxes

-Removed Small Game quest due to crows and vultures not registering as animals (no fix vanilla issue with flying class)

-Added Fishing. While not as complex as the one we previously had it gets the job done.

-Added Fishing Pole Schematic

-Added Fish recipes to grills and stoves and campfires. Stews also added

-Several POI rebalances by our own DanCapo (sleepers added, munitions boxes balanced etc)

-More Asset Optimizations

-Added Guillotine

-Added Bear Skin gotten rarely from bears with Butcher Knife. Can be used to make a bear rug

-Added special rewards to Dan Capos Skyscraper Quests. Royal Bed and Royal Throne both of which provide Royal Comfort

-Fixed Station Tools Quests

-Added Fishing Assets

-Toilet Paper quests now need only 1 Toilet Paper

-Literature quest is now only three parts

-Kukri quest now accepts all kukri blades

-Added Mine Cart Storage

-Added Flashlight as reward during opening quest

-Added Radiated Zombies to the Radiation Zone

-Added New True Mining TNT Model

-Loot containers in the Radiated zone will now instantly poison you with Radiation if you do not have Trioxin effect on you.

-Added MASSIVE new POI from Frantic Dan to the wilderness!


-------------------------------------------------------------------


**Patch 3.0 Release Patch Release Date 3/26/2018**

-Fixed weight on Scrap Nails

-Added Small Engine to quest requirements for Wood Chipper

-Removed Shark (Sorry Bruce)

-Added Barbed Club and Spiked Club to Advanced Workbench

-Decreased Multiplier on Skill Points

-Added Business Suit to Average Joe Class

-Added Some Pois to RWG instead of biome decos

-Added Frantic Dans RE Mansion to Town mixers.

-Lowered snow needed for all water recipes

-Removed murky water craft from all snow and jar and can recipes

-Removed a pond poi that was causing issues

-All garbage and trash in the world now destroy into a garbage bag you can use for small storage

-Lowered Feral running slightly to compensate for the Transmogrifier run speeds

-Increased health on Bandits slightly

-Added Cookies Icon

-Adjusted Stamina Usage on Spears

-Raised Stamina Use on Power Swings

-Fixed Fish Stew Recipe

-Added Chainsaw Parts Recipe

-Removed Bed Class from Royal Bed due to its size

-Rewrote Opening Text

-Removed one instance of full Minibike Book in loot

-Added German Translations thanks to Scomar for doing this challenging work!

-Trader Protection returned due to possible future errors with trader damage

-Readded Heat free torches that take extra materials and craft time to make

-Increased the rate at which gamestages increase (may need some additional work)

-Fixed material counts for Survival Expert 5 Quest

-Adjusted Feral Wight Speeds

-Adjusted Shotgun Skill Leveling

-Adjusted chance of Sink Tools



------------------------------------------------------------------




**Patch 3.1 Release Patch Notes  Release Date 04/5/2018**



-Removed 2 Load Heavy POIs from the Mixer to accomodate servers and lower end systems

-Fixed Blunt Class Perk from saying 4 to 3 levels

-Cold drinks can now be warmed in microwave

-Localization for drinks fixed

-Localization-Quest updated with new opening text

-Updated lockpick description

-Fixed all Progression descriptions for classes

-Fixed Jerky Description

-You can no longer get a Class Paper from destroying a Kit

-More German Translations

-Farmer Weapons Dropped to 200

-Farmer Ammo dropped to 100

-Farmer now gets 2 repair kits and 3 forged iron

-Class Crates will no longer destroy into a class crate

-Removed burning effect when walking on open station flames (was causing glitches that would set you on fire)

-Added Weight of 1 to both nails

-Added spring and cloth to wrench as repair items

-Increased Probability of Resident Evil Mansion

-Fixed models for Kukri Variants Not Showing

-Fixed Tailor Station Model

-Increased Class KP Cost to 300 Points

-Class Papers and Class Selection had its exploits removed

-Fixed multiple Localizations

-Removed Crows from the sleeper spawn list.

-Removed multiple large POIs like the Hospital, the Hotel, The 2 gas stations, nepa, apartments, bridgeside.

-Removed Wolf Dens from Biomes

-Changed all attack tasks for animals to match timid or hostile

-Rearranged several POIs into different groups for better spawning

-Removed All Bandits and Bandit POIs

-Removed Shark From Entity Classes

-Removed Bandit POIs

-Fixed Fishing Pole Recipe

-Removed All Bandit Weapons

-Removed Windmill

-Lowered XP on Shotguns

-Lowered Chance of Crowbar

-Increased Probabilities on Sink Tools

-Decreased Probabilities on Household Quest Items

-Increased Probailities on Household Quests

-Fishing Rod Schematic Added to Survival Class

-Rest Added to Mattress

-Localization Fixes

-Made terrain slighlty hilly (Cuts down on large cities)

-Removed Movement collision from Yucca and Aloe

-Lowered Temporary Storage to 4x3 

-Added Metal Trussing Sheet

-Fixed Steel Chansaw Volume Recipe

-Removed Yucca from Blender out of fear of voodoo shenanigans

-Fixed Reload on Benelli

-Reverted Treasure and APache Chests back to vanilla model (causing world gen issues)

-Fixed loot list for Storage chest found in the world.

-Greatly reduced chances of Radiated Screamers Spawning

-Added proper formatting to Localizxation-Quests thanks to Scomar

-Added more German Translations thanks to Scomar

-Reduced pig health (oink oink)

-Fixed tagging on Animals so they wont throw Alloc Errors

-Added a fix by Sphereii to Animations.css that fixes custom animals not taking damage on Spikes and crashing servers (major thank you to him for this)

-Removed Curious Geroge and other silly zombies who gave way too much loot.

-Removed vehicle collision from smal cacti

-Replaced all Ravenhearst edited POI names with our tag. Also replaced all named pois with the new tagged ones

-Added all of dancapos fixed POIs to the folder, but did not add back the pois with the assumed sleeper issues

-Added all armor perks to clothing in Progression

-Increased rate of stamina gain on Sleeping Bag (Instead of 1 every 5 seconds it is now 1 every 10 seconds to prevent exploit)

-Fixed Fire Spike downgrading into a steel spike in backpack but NOT destroying.

-Added weight to main clothing for scrapping the dyed clothing

-Fixed Adhesive Spike Trap being upgradeable to wood spike by accident.

-Clarified that Advanced Farming is needed to craft seeds.

-Removed material from scrap nails and changed it to organic to combat iron exploit

-Radiation Suit rebalanced. Now you wont die if you have FULLY REPAIRED Hazmat clothing. The suit WILL take damage over time so you need to repair it every now and then or it will lose radiation protection. You can check your radiation protection level in the Character screen and on each piece of clothing.

-Binoculars Icon Fixed

-Oil recipes and description changed

-Removed Medieval Tower from towns

-Added Reggie Special to Shotgun Exclusive

-Added Quest for Reggie Shotgun

-Added Galil and HK to Rifles Schematic

-Added Vintorez to Rifle Exclusive

-Added multiple new schematics for deco items

-Added a few more food recipes to various cookbooks

-All craftable items are no longer able to be sold to trader (may be adjusted a bit in future updates)

-Added more German Translations thanks to Scomar

-Fixed Extended Magazine Icons

-Added Biker Lady to Biker Group.

-Cleaned up Items.xml numbering

-Added fixed mcDowells and Manor Household

------------------------------------------------------------------------

Patch 3.1.1 Release Patch Notes  Release Date 04/7/2018

-Added Sell Value back to all guns

-Reduced Pistol Sell Price

-Lowered Gamestage Multiplier

-Added More German Translation

-Removed Unneeded Commas from Blocks.xml

-Slightly raised Stamina Drain on Pitchfork.

-------------------------------------------------------------------------

Patch 3.1.2 Release Patch Notes  Release Date 04/10/2018


-Removed Corporate Secrets Items that did not belong in the loot list.

-Added fix for Reggie Special Quest

-Added back Hidden Juntion Block for better wiring

-Set a time craft on Reggie Special

-Increased food and water values SLIGHTLY on corn on the cob and boiled egg since they consume a water bottle to make

-Made bullet crafting ingredients sellable again

-Fixed Flour Icon

-Fixed Missing Icons for all Extended and Scoped Guns

-Fixed Iron Bow to Crossbow wording in Crossbow Quest

-All Temporary Storage can now be picked up by destroying it again.

-Added Poncho to Animal Hide Perk Description

-Added Gas Can recipe from Oil Barrel to Oil Refinery

-Added Bundle Size limit to raw diamonds


------------------------------------------------------------------

Patch 3.1.3 Release Patch Notes  Release Date 04/10/2018


-Fixed Capitalization Error in Blender

-More German Translations thanks to Scomar

-Added missing Localization descriptions thanks to Makabriel

-Mushrooms now have a chance to give a seed back when using the hoe

-Looted Colored clothing and armor can now be sold

-Engines can now be scrapped for Car Parts

-Fixed LSAT magazine sizes

-Buckets now stack to 10 and Buckets of water (required for Concrete Mix) now stack to 5

-Concrete Mix has been completely revamped with a new recipe that requires buckets of water and increased mats.

-Additional classes now require 1 forged steel to craft

-Trail Mix is now made in the Mortar and Pestle

-Cheese recipe fixed 

-Added a second skyscraper group so more skyscraper varieties will spawn (May require map reset or unexplored areas of map to be uncovered to notice)

-Herd Zombies hitboxes redone to be tighter and more fluid. Animations worked on a bit but still require work (2 glitched Herd Zombies with white textures are still spawning and can not be removed without breaking the quest)


------------------------------------------------------------

Patch 3.1.4 Release Patch Notes  Release Date 04/24/2018


-Added Wood Pillar 50 upgrades to recipes

-Fixed Advanced Forge Quest asking for 5 pipes when 6 are needed

-Fixed Description on Metal Siding

-Recipe of Shock Trap now yields 5

-Zombie Bear No Longer Attacks Zombies Out of Professional Courtesy

-All fridges now cool drinks

-Changed weight of WoodHard Mass to 10 from 36

-Changed weight of Wood Medium Mass to 5 from 36

-Train Cars no longer destroy into itself.

-Added canned food to shamway loot

-Fixed hops plant when harvested with hoe giving back potato seeds

-Scrap Iron Blocks that can be Crafted Increased to 30 each to make the wood upgrade path more cost efficient

-Scrap Iron Frames increased to 20 scrap iron

-Buckets can now be filled in wells

-Added Wood Pyramid Recipe

-Fully edited Progression,Quest and Localization files for German Translations

-Changed Rare Book to prob 0.2

-Dirt and Grass fall traps Hay Trap requirement removed and replaced by dirt fragments

-Increased chance of 5-7 drops

-Added Colt Python to Rare Guns Loot

-Increased Damage done by Colt Python

-Added Wood Counter 2 and 3

-Added Storage Shed to Advanced Workbench

-Fixed some descriptions

-Removed Snowberry Juice from Stoves

-Added Volume to LSAT

-Fishing Rod now Stacks to 1

-Bread Stove Recipe now requires 1 Dough

-Tree Growth times lowered from 420 to 360

-Increased Crowbar Chance Slightly

-Added Pan, Crucible and Tenderizer to Traders

-Adjusted some loot for junk food and seeds.

-Added Poured Concrete Stairs 50

-Added Redone RE Mansion

-All junk food now will reduce wellness by 0.01 (candy bars, soda, chips)

-Fixed Adhesive and Fire Traps

-Fixed improper loot list when breaking open a Secure Storage Chest

-Added Dancapos fixed Prison

-Fixed Spawning of Sinder and Dex houses (requires unexplored area)

-Painkillers now remove 0.1 wellness when taken and only remove 5 Hydration

-Adjusted Wellness and Hydration on serveral food items for better balance and to combat exploits

-Fixed Streamer Versions not having the corrected Zombie Hitbox Models

-Adjusted Boomstick and Reggie Special Damage

-Removed Class Only Stations from Traders


---------------------------------------------------------------------


Patch 3.2a Release Patch Notes  Release Date 03/01/2018

-Added New Terror Sounds

-Added New Herd Hitboxes and names

-Added New Terror Models

-Removed Old Terror Sounds

-Removed Unused POIs

-Added All Magoli Updated POIs to our folder

-Moved all of Magolis Updated POIs that were fixed by dan first to DanCapos Folder so he can go through them later

-Moved Removed POIs to own folder to see why they were removed

-Updated RWG to reflect new ravenhearst names

-Added Magolis RWG Mixer and POI Pack

-Adjusted Terrain Slightly

-Lowered Prob of water

-Removed Traders from Wilderness and placed them in Cities only

-Lowered probability of trader spawns to .7

-Rebalanced biome spawning (less forest)

-Trader Protection Removed

-RH Pois added

-Normal houses added to common Wilderness Spawn

-Added Movement Factors to sand, hay, gravel and asphalt

-Added Compost, Composter and Fertilizer steps to Farmer Quest

-Medic Quest line is now 14 steps long!

-Added Scrap Nails to repair items needed fro wood frames

-Lockpicks stack to 2 (test)

-Gun Parts Now Have the Correct Crafting SKill Group

-Buckets now Work on Sinks

-Lowered chances of nailgun parts

-Combined Coffeemaker, Microwave and Blender into one Appliance Station

-Fixed quest associated with Appliances

-Added One Block Crouching

-Added Jumping now impacts Stamina (testing)

-Added Sphereii and Xyths Better Life Mod (testing)

-Added Decos to water (testing)

-Added fish to water that can be killed for fish meat (testing)

-Added sphereii Take and Replace. Boards and crates must now be pried open with a hammer or crowbar (testing)

-Added three08's Powered Doors mod (testing)

-Herd Zombies Renamed

-Herd Quests updated

-Nightmares Removed (Rip)

-New Terrors Replaced Nightmares

-New Farming System (Temporary)  Using E gives only 1 Harvest. Punching Gives 1 Harvest plus low chance of seed. Hoes give 1 Harvest plus high chance of second Harvest, medium chance of seed. Sickle gives 2 Harvest plus high chance of 2 more Harvest, High chance of seed and low chance of Rotting Harvest. 4th stage of plants added Withered. Gives back 2 Rotting Harvest with all tools. This needs tested in conjunction with fertilizer. And will probably be redone again. Wither occurs 24 in game hours after stage 3.

-Shopping Baskets can be picked up like trash bags and used as both a vehicle Part or as Temporary Storage you can place.

-Lowered Xp on all zombies

-All 100 level skills can no longer be purchased and must now be levelled naturally.

-Removed Light Bulbs from loot (Break those lights people)

-New Lockpicking Mechanic. Needs serious testing. Now you can craft lockpicks but there are several levels to them. They level as you use them and can be used on doors and safes. As you level you unlock higher tiers. Safes can still be broken into but the idea once this goes live is the ONLY way to get into a safe is with a lockpick. Bashing them wont work anymore.

-Reduced Chances of Wall Covering Magazine in loot

-Sent Old Lady Zombie to the Retirement Home

-Reduced Skillet Sale Price

-Rebalanced Wellness values on alcoholic drinks

-Tomato Soup now gives bowl back

-Added Kukri Variants to Advanced Workbench

-Corrected Home Furnishings Icon

-Gaining Knowledge 2/2 now accurately reflects its recipe to complete

-Electric Charges can now be made with All Batteries

-Added New Storage Boxes (Textures MAY appear low quality and may need fixed)

-Added Stone Grinder for future use

-Moved all concrete recipes to Cement Mixer (Localization neeeds updated to reflect)

-Changed font of ui to be smaller, sleeker and more compact to fit more

-Changed color of "Crafted In"

-Added Advanced Storage Perk

-Crossbow Repeater can now be found only in Treasures or Supply Drops

-Added Machete Blade to Stiffs, Treasure and Supply Drop Loot

-Generators now have progression. Normal Gen, Police Gen, Military Gen. Normal = 2000 gas and small engine, Police = 4000 gas and small and ECO engine, Mili = 8000 gas and all 3 engines (engines need tested)

-Rebalanced Zombie and Terrors hand buffs. Bite Marks will occure more than Infections

-Added coffee stamina boost and energy boost to cold coffee and energy drinks

-Added second set of test recipes for the Stone Grinder (possibility of adding new minerals and ores for more accurate recipes)

-Added Signs Category to all signs

-Made store shelving lootable

-Added Marshmallows and Corn Oil for future recipes

-Removed recipe for metal double drawbridge (new drawbridge made by me coming soon)

-Added some doors (they still need hitbox work)



Patch 3.2b Release Patch Notes  Release Date 05/16/2018



-Lowered Dismemberment chances on Legolas Perk (arrows dont cut off legs)

-Increased Dismemberment chances on Decaptitator

-Added Flame Thrower and Ammo

-Adjusted Ammo Box loot

-Removed Volume numbers for schematics and replaced them with single pages. Now you must collect 8 pages from each book to make the book.

-Optimized several Unity Assets and removed no longer used ones from the pack

-Reordered Item Numbers for removal of the Schematic Volumes. From now until wipe I will just be adding new items to the botoom of the list without changing item ids until we are ready to push a wipe patch.

-Added some more animal sounds for immersion (Bull has his own sounds)

-Added some new zombie types

-Added 4 new Boss Zombies

-Minibike may no longer be damaged in rad zones (needs testing)

-Changed Cement Mixer, Stone Grinder Wood Chipper to require a Gas Tank

-Added Gas Tank found by harvesting cars

-Added new fuel windows for BBQ Grills and Cement Mixer, Wood Chipper and Stone Grinder to show charcoal and gas cans respectively but the fuel window still takes any burnable item.

-Fixed Wood Chipper Quest

-Added Rock Salt deposits to rocks underground, better chance with Pickaxes

-Added Salt recipe to Chem Station

-Added Tins Pois the Wolf Den, accent POIs in cities and rural pois

-Added 2 Tin Zombies with harvest corpse block to test out harvestinbg loot instead of looting it.

-Composter and Chicken Coops Now can be placed underground

-Normal workbench has a craft time multiplier added so things crafted in backpacks and inventory will craft quicker making it more useful (needs testing)

-Added second set of recipes for all concrete recipes made in backpack to be made in Mixer only (testing)

-Added second set of recipes for all wood required building recipes to be made in the new Carpentry Station (icon and desc needed) 

-Added new Metal Forge for testing new metal only recipes

-Added Carbon found during mining for steel recipes

-Added limestone found in mining for dry cement recipes

-Added cement recipes to Mixer.

-Added a wood log on tree destroy. This log can be placed later on and chopped down for more wood

-Added stick, wood and polished wood to carpentry station for better yields

-Added 2 new candles to use as lights

-Added new Cooking Class (no localization yet) with some quests that will be expanded later. 

-Removed all bought cooking recipes and added them to 5 new cookbooks (No localization yet)

-Moved stoves and bbqs to the cooking class only

-Cooking class now makes meals exclusively

-Most new items have no localization or icons, this is known

-Small chance of bees dropping from trees when cut down

-Changed model of Chicken coops to accomodate the Bee Hive. They are larger. May edit them down in the future

-Added beehive. Use bees on it and it will produce honey and wax. Must find more bees to restart it.

-Added Tainted versions of both meats. You will now get 1-2 less regular meat and 1-2 Tainted Meat. In the future tainted meat will go trough a process wherre you can clean it and use it.

-RWGMixer slightly altered to accomodate flatter land though not as flat as RH. May also spawn more towns in as well this way.

-Set fire to some of the butterflies and listened to their angelic screams of death (thinned out butterflies)

-Sprinkled some small stones around the world

-New model for Mortar and Pestle (so its not a pain in the ass with boxes)

-New Blacksmiths Forge. No recipes, model may be very off and its not finished but its there

-New Bandits added but not in spawn list yet

-Craftable stone hammer. Its not locked yet and it does basic disassemble which gives less back then normal disassemble but it is available from the start

-New model for stone pickaxe

-2 new swords not yet tested or adjusted.

-You can now find fish in the water. Kill one and harvest it for fish meat. The old fishing is still in but will most likely be removed.

-Adjusted Terror Health

-Added missing hand item to game

-Removed White Dot of Doom from MRE Icon



Patch 3.2c Release Patch Notes  Release Date 05/25/2018


-Re-Added Weapon Parts from Gun Parts

-Added Repair Kits for Guns, Blades, Clubs and Bows

-Added Screws

-Added screws to furniture harvests

-Added screws to rebar frames

-Created separate loot list for guns in safes

-Removed all Exclusives from Loot

-Lowered Sticks harvested from all blocks

-Removed Forged Iron and repair kit from cooking class

-Added more loot to the harvestable zombie corpses

-Reduced Probabilities of Ghouls

-Adjusted Tips, Casings and Powder in loot

-Lucille Added to Advanced Workbench

-Added several more Bandits

-Added Aloe Plant to Soap

-ALL weapons, clothing and tools will break completely if not repaired at 0. Guns and Power Tools are NOT part of this change as of now.

-Added a quest on completion of Step 1 of all gun classes that will reward you the Bullet Crafting Schematic when you complete it.

-Added Box of Screws to Loot

-Fixed Localization on some items

-Added Iodine Pills found in Rad Zone only that can extend your Anti Radiation buff by 60 seconds (Loot amount, availability and buff time need feedback)

-Lowered Minimum Wellness to 40 (needs feedback and testing and is not final)

-Added 8 More Bandits (Not spawning yet)

-Added folder with 3 DLL versions in it. One is our defaults, one is for 40 wellness minimum and the thrisd is for 40 wellness minimum and 25 food and water minimum on death.

-Added quest to pick up a trash bag and 1 bag or purse and place it. Rewards a second simple ox

-Working for Jax quest now rewards 25 Twine

-Tweaked Probabilities for Towns and Wilderness Pois

-Adjusted Water Scaling

-Lowered Terrain Height slightly (not as flat as RH 3 yet)

-Added Trioxin to Medic Only

-Removed Scavenging Skill

-Added negative health to flesh, sham sandwich and moldy bread

-Added Boxing perk that levels your fighting with your fists

-Added all doors and drawbridge (having difficulty with Drawbridge as its animation tags are not the same as 7 Days naming conventions and animations have chains attached. Hopefully I can fix)

-Removed Radiation Protection from Bandit Gear

-Aligned Doors properly

-Increased speed of New Bandits

-Slowed Ghouls down slightly

-Increased Health of Herd Slightly

-Added new DLLS that drop Minimum Wellness to 50 and food and water on respawn to 25 percent (original RH dlls still available in Extra Files Folder)

-Lowered Offsets of Doors that degrade when Lockpicking

-Added new tool to Blacksmiths Forge. 4 tools now needed. Boxes are misaligned and need Sirillion to fix if he can

-Added Icons to new items

-Juice Drinks now give 35 Hydration to combat possible wellness abuse.

-Additional Classes now cost 325 KP, and Average Joe Lowered to 125 KP

-Added The Ultimate Quest, a questline that has you unlocking every class and giving a major reward. Reward to be determined.

-Did some basic Localization for the cooking quests but they are just basic. More quests and better text to be added later

-Added chance at acquiring live chicken from harvesting a chicken. Live chickens are now used to make chicken coops

-Unlocked Rain Collector and Chicken Coop for Survival at start

-Trioxin now craftable at Science 8 for Medics

-Added Handful of Insects ;)

-Removed Burnt Trees from Plains

-Added Encumberance Values to select items for testing. The following have varying values of ItemWeight and can be used to test different weights out: ScrapIron, Wood, Insects, Live Chicken, Pistol, Bat, Box of Screws, Stone Hammer, Wood Planks, Blacksmith Station, Wood Log, Small Stone

-Rebalanced Grass and rocks in biomes

-Redid recipes.xml so all stations are together for further breaking them down.

-Changed stacknumber of Joint to 5

-Added 2 new swords found in loot

-Added Stone Knife craftable only by Survival

-Added temporary scalpel model

-Rebalanced Stone Hammer

-Removed most repair materials from stone axe except the basics

-Lowered fuel values of all items to 1 except wood, logs charcoal and coal. Some blocks are surely missing from this

-Moved all recipes to appropriate stations. There are DEFINITELY issues with Localization for this and they will be worked on gradually

-Chicken Coop and Composter can be destroyed in first stage to place them back in inventory.

-Added Animal Trap to Survivor. They get 5 and only 5. It cant be crafted but it CAN be destroyed to go in inventory.

-Bad Mechanic 3,4,5 is Survivor only

-Added Road to concrete quests that explain how the stone grinder and concrete work now

-Changed BS Station quests to BS Forge

-Adjusted cement and concrete recipes.

-Reduced and adjusted amounts given back in all traps (Bee, Chicken, Rain, Composter)

-Added more houses to the Wilderness

-Added honeycomb to bee hive. Use honeycomb in Chem Station to make honey

-Increased Concrete Drying Time from 4 to 10

-All plants and Composter, BeeHive, Coop, Rain Collector have their upgrade stages lowered to 10 minutes per stage for better testing loot amounts and farming.



Patch 4.0a Release Patch Notes  Release Date 06/10/2018



-Added Hive POIs. May need balance in every area. SUPPOSED to be hard and no easy to go through keep that in mind. Right now they are set to spawn 1 for every 3 vanilla in a city. And 1 for every 6 in Wilderness. Spawns may need adjusting depending. Overall we dont want one in EVERY city or town. But more than 1 and fewer than 3 is ideal.

-Added Feral Walkers. These look like ferals but walk and have 100 hp. (May need balanced better)

-Added Feral Walkers to Wilderness spawns in mass amounts (Testing Numbers)

-Added Bandits to spawn in the world in small doses

-Changed several loading screens and logos

-Changed Intro and menu

-Moved from 3.2 to 4

-Added new box for the Emergency Supplies found in Hive houses.

-Item Weight of 1 Added to ALL items. Values will be adjusted but now weight will begin to accumulate

-Glue added to most recipes requiring leather

-Categories reorganized and re-arranged

-Cooking Xp of 1 added to all cooking ingredients and recipes

-Adjusted Damage on Magnum

-Moved Dark Exedus to the Wilderness

-Added Incendiary Ammo

-Added Incendiary Ammo Perk to Ammo Class

-Item Weights adjusted for some items.

-Milking Bucket now able to be sold

-Adjusted Damages on Sword of Dragoness, Blade of Helmel, Legendary Fireaxe and Military Hatchet

-Lowered probability of insects

-Padlocks scrap for Mech Parts

-Sugar added to Vodka recipe

-Added missing zombies to quest objectives

-Added Hollow Points and HP ammo

-Removed Bullet casings and replaced with specific ammo casings

-Increased xp eeded to level Blade and Blunt Weapons to fall in line with Gun levels

-Changed Menu Music to Permanent Selection

-Added fruits to loot (not growable no blocks left)

-Added Orange Juice and Lemonade drinks that cool you

-Added Pepper for cooking

-Added Green pepper to loot only

-Added trowel Station Tool for Cement Mixer for all concrete recipes

-Added Bucket as Cement Mixer Tool. Still need bucket of water to make concrete.

-Added Research Book found in loot. First step to possible recipe overhaul.

-KP can now be read to gain a Research Point. First step to possibly locking recipes to classes by Research. Right now it adds skill to the Research Skill which unlocks skill books, class recipes and the research desk.

-Added Basic Disassemble skill to most generic items in world for stone hammer to use.

-Added three test guns that are creative only

-Added disassemble to all doors to harvest screws, nails, door hinges and other items.

-Combined all Build paths to a single one. There are multiple missing icons and localizations. These will need to be done at a later time. Testing full upgrade paths needed

-Added Bolt Turret

-Removed One Washing Machine, All Dishwashers, 2 Semi Truck Variants, a Mototcycle Variant and removed a few breakable bag models found in world (still get the bags back when you break them but they are all 2 singular models now instead of specific models)


Patch 4.0b Release Patch Notes  Release Date 06/12/2018

-Reduced Spawning of Prisoners

-Shuffled around rewards for Survival Quest until we find a better way

-Fixed icons for stone pickaxe and stone knife

-Fixed duplicate block id preventing recipes from loading

-Removed kits from Progression unlocks so you can choose starting class again

-Gave the Pig a talking to and he wont be as mean to you as he once was. Still a bitch though. Pigs gotta pig

-Reduced timer on Hive Zombies to turn into gore block

-You can no longer pick up and sell gore blocks to traders (They are quite upset over this and may revolt)

-Added and fixed more categories for items

-Added Car Alarm to cars

-Car Alarm sound will last 5 seconds and could attract area Zeds

-Some more adjustments to RWG. Hopefully cities and towns will spawn. Made lots slightly bigger, flattened land a bit more, increased prob of towns and cities, increased max count of pois per city and town.

-Added some more grass to plains

-Stone Knife can now be repaired

-Reduced amount of treasure chests under water and gave them treasure loot

-Increased foliage a bit in forests

-Safes have insane health now and the best route to open them is lockpicking

-Added icons to Encumbrances

-HazMat suit temperatures adjusted



Patch 4.0c Release Patch Notes  Release Date 06/18/2018


-Brushed Up Localization

-New buffs for Infections, Wounds, Scratches, Resting and Water

-Added debuffs to medical items for new conditions

-Dirty may get dropped for new systems

-Added harvest to stone grinder

-Removed flagstone from opening quest

-Reworked several POIs by removing OP blocks, adding sleepers

-Added 12 new Pois

-Added Handles craftable at Carpenters bench for making axes, pickaxes, shovels and hoes.

-Removed Bad POI

-Fixed all Lock Pick and Drill Descriptions to be more clear

-4 Stages of Lockpicks and Kits. 1 = Doors and Chests, 2 = Desk and Wall Safes , 3 = Gun Safes, 4 = Rad Zone Safes

-Working Stiffs Loot Adjustments

-Schematics Loot Adjustments

-Changed Wood Frame Quest Description to match the new upgrade system.

-Removed Legendary and Last Tier of guns from loot and added to Rad Zone Loot

-Lowered nails in loot

-Added new steps to Quests for Acquiring Stone with Stone Pickaxe, placing Logs and Lock Pcking

-Added Stone Hammer to Jax Hates You Quest

-Finishing Advanced Workbench Quest now gives back Level 150 Hammer and Wrench

-Increased Max Count of POIs per hub by DOUBLE

-Increased ALL Kill Zombie Quest Requirements

-Added Makabriels Vista Poi

-Added Meat Cleaver Exclusive Weapon for Cooks

-Added Survivors Machete to Survival Weapon and removed Bow and arrows

-Removed Leather and Cloth from loot. You will have to craft or scrap items to get them now.

-Added use for Sunblocker

-Removed HD Engines. Small and Economic Engines are now ONLY used for tools and stations while the new Minibike Engine and Upgraded Minibike Engine are used for Minibikes.

-Tainted meat can now be cured in a Chemistry Station with salt, purified water and medical powder

-Removed excess recipes for upgrade paths.

-Added Station Tool Saw for Carpentry Bench

-Survivors Stash Chests in the world now have loot

-Changed Lockpick Models

-Renamed all custom POIs to our naming conventions

-Fixed Engine Parts materials

-Removed return of bowls and jars from all items except water, drinks and salad. These may go to.

-Added Lootable quests to Research Desk

-Added paper to all skills and quest crafts

-Fixed some more categories

-Increased timers on quests.

-Added new Poi

-Increased world border and lessened rad zone border

-Growth times are back to normal.

-There are now Radiated splotches all over the map. Be AWARE!



Patch 4.0d Release Patch Notes  Release Date 06/20/2018



-Removed Repair Kit Schematic. Redundant and unneeded with all the new repair kits available

-Corrected Archery Crate Description

-Removed Redhouse (possibly removing all other Tom pois will test)

-Changed Blacksmiths Forge Recipe to reflect block issue on quest

-Added Crushed Gravel made from gravel in the stone grinder.

-Localization Fixes for reported inonsistencies

-Added an .ico and a .png image for icon usage

-Reduced probability of car alarms to 0.05

-Fixed Lockpick Quest

-Added Hungry Zombie and all variants to Walmart quest

-Added icons for Lockpicks and Engine Block

-Changed recipe for house and commercial doors to the proper unlocked stage

-Added Arrow and Bolt Dismantling (Stone/Iron/Steel Only)

-Fixed categories in Blocks.xml which should fix traders

-Switched over Our Dirty system from looting to a new system. All wounded/dirty/infection buffs are now attached to the new system.

-Adjusted all Butcher and Skinner bonuses on entities and blades

-Rath will now Move into your base if you let him. Dick.

-Rebalanced 11 Pois

-New RWGMixer thanks to Makabriel

-Removed unused POI and Asset Files





Patch 4.0e Release Patch Notes          Release Date 06/20/2018




-All Harvests on Knives should now be consistent

-Added Resting Mat which can be placed and picked uo but is NOT a bed spawn point. It simulates the Moderate Comfort Buff

-Fixed multiple categories in items for trader issue

-Several Localization Fixes

-Fixed up Cooking Class descriptions

-Icon additions and fixes

-Increased health on boards covering boxes to make crowbar worth using on the boards. May reduce take time as well

-Added some more groups to items and blocks but admittedly am not going to finish this.

-Removed Advanced Forge Perk

-Moved Blacksmiths Forge to Advance Forge Slot

-Added Bows and Crossbows to Perks like Blunt and Blades

-Removed Crossbow Schematic

-Iron Tools now unlock at PL 20

-Added Chemicals and Books back to categories

-First stage of scrap iron upgrade now requires rebar to upgrade

-Removed forged steel and steel polish from stone hammer and hammers and wrenches upgrade abilities. Now resides only in nailguns

-Adjusted Hitbox height on new spikes

-Created new zombie buffs for rhwoodspikes, iron spikes and steel spikes

-Removed 2 unnecessary traders from npc

-Added RH Spikes recipes and Localization

-Fixed incorrect ray spreads on Boomstick and Reggie

-Combined Some Categories

-Increased chance of Car Alarm from 0.05 to 0.15

-Shelves now take 8 seconds to loot down from 15

-Categories now use Vanilla Icons

-Moved more recipes to Carpenter Bench

-Added recipes for the new storage

-Removed polished wood and changed over to wood planks

-Removed Loot List from Hive zombies

-Hive gore blocks now have a chance to give a bone and fat

-Set gore blocks on ghouls to the normal one

-Added Resting Mat Recipe

-Added some Groups to items missing them

-All growable items are set back to their original timers


Patch 4.0f Release Patch Notes          Release Date 06/26/2018


-Added Rubber to tires instead of the actual tire

-Added recipe for Minibike Rim

-Fixed several pois for balancing and meshes

-Removed some more categories

-Removed some Op pois

-Combined Find and Kill gun quests

-Reverted Categories

-Increased Trader Window Columns

-Added Dan and Spheres fixes for nulling traders

-Changed description of the Bloody buff (formerly dirty from looting bodies) on towels and the buff itself

-Added and rearranged some recipes in stations

-Added Ghouls and Prisoners as chances of wandering hordes


Patch 4.0g Release Patch Notes          Release Date 06/28/2018


-Added Hazmat suit pieces and Trioxin to Weapon Class Rewards

-Added 3 new POIs

-Cleaned up zombie names

-Burning Barrels now pick to the proper item

-Adjusted Spikey Trap Damages




Patch 4.0 RC  Notes       6/29/2018


-Removed a few out of place zombies

-Renamed some zombies

-Added 2 new Pois

-Removed Solar Panel Poi

-Added proper zombies to some pois (medical, bikers etc)

-Added 2 new Quests

-Redid the DLL to clean them up

-Added engine recipe which was missing for some reason

-Reordered items.xml

-Fixed broken textures in frames blocks (HUGE thank you to Makabriel for this one)

-Fixed Null on Combat Axe

-Fixed improper timer on Resting Mat

-Removed Flamethrower from loot for now as it disconnects you from server. If you have one do not use it

-Hive zombies should no longer have various loot

-Fixed Lockpick Descriptions

-Mayonnaise Icon added

-Some Store Shelves no longer lootable

-Survival Class Description Adjusted

-Clarified difference between log types

-Added Boss Zombie during horde nights. Randomly comes once, HP and Damage increases every 100 or so stages. You do NOT want to afk this guy ;)

-Added proper buffs to spikes that were missing it and causing nulls

-Adjusted Prisoner Damage

-Lowered spawn rate of Prisoners

-Max Encumberance raised slightly

-Raised Damages on Last Tier of Weapons

-Removed Wellness Hit from Infections

-Added proper Infection debuffs to honeycomb, herbal antibiotics and antibiotics

-Reduced Prisoner health slightly

-Increased health of the little plants that respawn cars in roads

-A Surprise

-Legendary Weapons and Tools Stats increased to Make them Valuable

-Dying no longer subtracts from gamestage

-Gamestage increase slightly tuned

-New Item: Virus Resistance Mixture. Made from Rotting Flesh, Peroxide, Household Chem and Aloe. Used in all antibiotice recipes

-Tuned medical loot a bit, also made Lab loot in Towers a bit better. 

-Added second stages to all opening Blood Moons so theyre more full

-Adjusted Buffs for Snake Bit so it doesnt hit wellness as much



Patch 4.0 Release  Notes       7/9/2018



-Fixed Incorrect Herd Names in Quest

-Reduced Gun Loot

-Added all repair kits to loot

-Fixed incorrect quest showing up for herd and doctor challenges

-Added All of Makabriels POI fixes

-Added Villa fix

-Trimmed some OP loot from 5 pois (multiple Apache Chests)

-Reduced weight on all mining and harvesting items

-Added weight to Stations

-Removed duplicate Spikes recipe

-Added quest for Survivor Machete in place of Bow Quest

-Removed Prisoner and Ghoul Hordes due to null. Replaced with Medical and Biker Horde

-Added weight to items that didnt have them like mech parts etc at 0.5 to 1 weight

-Fixed some Localization and changed Opening quest Prompt

-Edited 3 POIs which had no sleepers

-Fixed Ultimate Survival Quest and added end game rewards

-Added Fixed Notre Damn Poi

-Added missing icons

-Doubled the xp Locksmith needs to level

-Removed Duplicate Research Desk Perk

-Fixed Localizations

-Removed several unneeded recipes from upgraded block paths

-Removed Unencumbered from Main screen

-Balanced out the new RH spikes

-Adjusted recipe of Spikes

-Removed Assault Rifle Incendiary Ammo option due to glitched particles upon firing

-Removed flamethrower completely (works in SP but crashes MP servers)

-Adjusted Spikey Trap Damages

-Fixed an issue where recipes in Medical Class were not completing due to recipe requirements

-Fixed Medic Quest looping back around

-Fixed Blacksmith Forge from staying lit forever

-Removed New Snake Bit buff and added old one back due to the current one not being able to be cured

-Handful of Insects now Gives 2 Food

-Resting Mat now heals better


Patch 4.0.1  Notes       7/10/2018


-Added Enlarged Skill Windows

-Added Scalpel, Blunderbuss, Cleaver, Kukri and Survivor Machete to Primitive Crafting so they can level and craft them.

-Added Sirillions New UI

-Fixed Incorrect Level of Skill for Trioxin

-Increased body turn time on ghouls slightly to avoid poofing corpses

-Raised XP reward for quests slightly

-Raised values of meat slightly to balance tainted meat

-Hive Zombies Give Slightly more XP

-Resting Mat Heals for More

-Removed Aloe Cream from Mortar and Pestle due to quest conflict

-Fixed dysenery buff so it shows proper heals

-Trioxin Removed from Medical Skills. It now must be purchased at the appropriate level and does not unlock at level 1

-Lockpicks are no longer sellable

-Archery Perk 4 now displays correctly

-Stone Hammer is now a proper Construction Tool



Patch 4.0.2  Notes       7/11/2018


-Big Bertha has been sent ot the cornfields and told to take a chill pill

-Headshots Damage has been increased for ALL Right Click Power Swings on Melee Weapons but will also take more stamina per use

-Added Double Body Damage to ALL melee Power Swings

-Stunned and Bleeding buffs will now trigger on 90 percent of all Power Swings

-Opening Quest Now Rewards a level 150 Stone Axe instead of 100 and a level 300 Wooden Club Instead of 150

-All Shipping Crates and World Crates now have Health of 500 to Encourage Picking up the Boards with E Kep with hands or tools

-Headshot and Damage Adjustments to the Magnum, Pistol and SMG to make them a bit more useable

-Added screws as a need to repair scrap iron and iron stage of block building

-New Recipes: Fried Insects in a Can and Jar can be cooked at campfires and is the perfect beginner food.

-Replaced recipes requiring rebar frames with just rebar

-Added Material and weight to Pipe and Lug Wrench

-Infections Now take a small amount of wellness from you. Recovering with a cure will grant it back.

-Localization fixes for cooking and blacksmith hammer

-Added new item Animal Trap Bait. Made from jerky and trail mix it can be used to bait traps by right clicking on the trap.

-Airdrops Now Give Better Supplies. More rare books, more ammo, more rare clothing, more food. More Infection cures. So make sure to grab every one

-Oh and every now and then a bandit will commandeer the plane and drop a decoy box. This box has a 0.00005 percent chance of exploding and killing you. Enjoy!

-Axes and Pickaxes now have a power swing as well but come at a great stamina cost

-Fixed a hive poi which was not spawning any hives

-Added DanCapos fixes for Quest UI



HOTFIX

-Removed corrupted and OP Loot from The Coliseum

-Removed blueberries from trail mix recipe

-Added visual cues for the Animal Traps

-Fixed Take and Replace on all boxes. You Should be able to pry boxes open again

-Diamond Pickaxe was not able to mine carbon, power attack and performance was off.

-Made carbon more abundant from stone, also made carbon harvestable from boulders.

-Smelting carbon returned iron in the forge, now gives carbon in the forge.

-Stainless steel rounded corner was the wrong shape.

-Full corner upgrade path was broken.

-Chicken Coops, Beehives, Animal Traps, and Composters would never enter final harvest stage. 

-Farmer quest stage 14 was not able to be completed.

-Version number will now display on menu.

-Anvil can now be crafted in regular forge.

-Ingredients for Concrete Mix have been reduced and Quest updated to reflect

-Steel Crafting Time Reduced

-Fix for bees not being able to be used in beehives

-Craftable Skillet Added

KNOWN ISSUES/TO DO


-Add more weapons and guns

-Add some immersion models (food etc)
